[supervisord]
nodaemon=true
user=root

[program:apache2]
command=apache2-foreground
autostart=true
autorestart=true
stderr_logfile=/var/log/apache2.err.log
stdout_logfile=/var/log/apache2.out.log

[program:node-server]
directory=/app
command=node index.js
autostart=true
autorestart=true
stderr_logfile=/var/log/node.err.log
stdout_logfile=/var/log/node.out.log